# Environment configuration file

# Application configuration
APP_NAME=MyApp
APP_ENV=development
APP_DEBUG=true
APP_PORT=3002

# MongoDB Database configuration
MONGODB_URI=mongodb+srv://dimuthuaro:x8Pd37f02XqfJAMw@clusteraro.hdpt012.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAro
