spring.application.name=Backend

spring.datasource.username=root
spring.datasource.password=Sherin@123
spring.datasource.url=jdbc:mysql://localhost:3306/notegenius
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8083
